<!DOCTYPE html><html lang="vi"><head>
        <meta charset="UTF-8">
        <title>LIPIXGO</title>
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="description" content="Quên đi nỗi lo huyết áp  - Chỉ 1 liệu trình - Hiệu quả mãi mãi!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/lipixgo-vn-decor-01-20230920035537-bcj_p_3.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body class="lazyload">
        <div class="ladi-wraper">
            <div id="SECTION1" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="BOX3" class="ladi-element">
                        <div class="ladi-box ladi-transition"></div>
                    </div>
                    <div id="PARAGRAPH5" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">100% thành phần tự nhiên</div>
                    </div>
                    <div id="PARAGRAPH6" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">8879 người đã đặt hàng</div>
                    </div>
                    <div data-action="true" id="BUTTON7" class="ladi-element">
                        <div class="ladi-button ladi-transition">
                            <div class="ladi-button-background"></div>
                            <div id="BUTTON_TEXT7" class="ladi-element ladi-button-headline">
                                <p class="ladi-headline ladi-transition">ĐẶT HÀNG
                                    <br>VỚI GIÁ ƯU ĐÃI</p>
                            </div>
                        </div>
                    </div>
                    <div id="IMAGE10" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE9" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE223" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION2" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="GROUP268" class="ladi-element">
                        <div class="ladi-group">
                            <div id="BOX269" class="ladi-element">
                                <div class="ladi-box ladi-transition"></div>
                            </div>
                            <div id="BOX270" class="ladi-element">
                                <div class="ladi-box ladi-transition"></div>
                            </div>
                            <div id="BOX271" class="ladi-element">
                                <div class="ladi-box ladi-transition"></div>
                            </div>
                            <div id="PARAGRAPH272" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition" data-cy="price">Giá khuyến mại: 590.000 VNĐ</div>
                            </div>
                            <div id="PARAGRAPH273" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Giá gốc: 1.180.000 VNĐ</div>
                            </div>
                            <div id="PARAGRAPH274" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Số sản phẩm còn lại</div>
                            </div>
                            <div id="BOX275" class="ladi-element">
                                <div class="ladi-box ladi-transition"></div>
                            </div>
                            <div id="PARAGRAPH282" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Ưu đãi này sẽ kết thúc trong</div>
                            </div>
                            <div id="COUNTDOWN283" class="ladi-element">
                                <div class="ladi-countdown" id="countdown">
                                    <div id="COUNTDOWN_ITEM284" class="ladi-element">
                                        <div class="ladi-countdown-background"></div>
                                        <div class="ladi-countdown-text"><span class="hh1">00</span>
                                        </div>
                                    </div>
                                    <div id="COUNTDOWN_ITEM285" class="ladi-element">
                                        <div class="ladi-countdown-background"></div>
                                        <div class="ladi-countdown-text"><span class="hh">00</span>
                                        </div>
                                    </div>
                                    <div id="COUNTDOWN_ITEM286" class="ladi-element">
                                        <div class="ladi-countdown-background"></div>
                                        <div class="ladi-countdown-text"><span class="mm">00</span>
                                        </div>
                                    </div>
                                    <div id="COUNTDOWN_ITEM287" class="ladi-element">
                                        <div class="ladi-countdown-background"></div>
                                        <div class="ladi-countdown-text"><span class="ss">00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH288" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition"><span style="font-weight: bold;">Thanh toán khi nhận hàng (COD)
<br>Đơn hàng sẽ được ship MIỄN PHÍ ĐẾN TẬN NHÀ theo đúng yêu cầu của bạn.</span>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="IMAGE11" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="HEADLINE12" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Lipixgo ©- Quên đi nỗi lo huyết áp
<br>Chỉ 1 liệu trình - Hiệu quả mãi mãi!<br></h3>
                    </div>
                    <div id="HEADLINE13" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Tấn công tận gốc nguyên nhân gây ra nhồi máu và đột quỵ. Giảm nguy cơ mắc bệnh về con số 0!<br></h3>
                    </div>
                    <div id="PARAGRAPH14" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition" data-cy="data1">Ổn định huyết áp trong 6 giờ đầu tiên</div>
                    </div>
                    <div id="PARAGRAPH15" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Tăng cường sức khỏe và sức dẻo dai của thành mạch máu chỉ sau một lần
                            điều trị</div>
                    </div>
                    <div id="PARAGRAPH16" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">An toàn cho mọi lứa tuổi Hiệu quả ở giai đoạn 1, 2 và 3 của bệnh cao huyết
                            áp</div>
                    </div>
                    <div id="IMAGE17" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE18" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE19" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE31" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="FORM21" data-config-id="639ff785f8e8230012acf2c8" class="ladi-element">
                        <form autocomplete="off" method="post" class="ladi-form sendform">
                            <div id="BUTTON22" class="ladi-element">
                                <button type="submit" class="ladi-button ladi-transition" data-cy="submit">
                                    <div class="ladi-button-background"></div>
                                    <div id="BUTTON_TEXT22" class="ladi-element ladi-button-headline">
                                        <p class="ladi-headline ladi-transition">ĐẶT HÀNG</p>
                                    </div>
                                </button>
                            </div>
                            <div id="FORM_ITEM23" class="ladi-element">
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class="ladi-form-item">
                                        <input data-cy="name" name="name" required="" class="ladi-form-control name" type="text" placeholder="Họ và tên" value="">
                                    </div>
                                </div>
                            </div>
                            <div id="FORM_ITEM25" class="ladi-element">
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class="ladi-form-item">
                                        <input data-cy="phone" name="phone" required="" class="ladi-form-control phone" type="tel" placeholder="Số điện thoại" value="">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="HEADLINE300" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition"></h3>
                    </div>
                    <div id="GROUP330" class="ladi-element">
                        <div class="ladi-group">
                            <div id="BOX331" class="ladi-element">
                                <div class="ladi-box ladi-transition"></div>
                            </div>
                            <div id="HEADLINE332" class="ladi-element">
                                <h3 class="ladi-headline ladi-transition">■ Tiết kiệm thêm tới <span style="font-weight: bold; color: rgb(213, 1, 1);" class="hh">354,000 VNĐ</span> khi mua <span style="font-weight: bold;">3</span> sản phẩm
<br>■ Tiết kiệm thêm tới <span style="font-weight: bold; color: rgb(213, 1, 1);" class="hh">708,000 VNĐ</span> khi mua <span style="font-weight: bold;">4</span> sản phẩm
<br>■ Tiết kiệm thêm tới <span style="font-weight: bold; color: rgb(213, 1, 1);" class="hh">1,180,000 VNĐ</span> khi mua <span style="font-weight: bold;">5</span> sản phẩm<br></h3>
                            </div>
                        </div>
                    </div>
                    <div id="GROUP333" class="ladi-element">
                        <div class="ladi-group">
                            <div id="GROUP334" class="ladi-element">
                                <div class="ladi-group">
                                    <div id="GROUP335" class="ladi-element">
                                        <div class="ladi-group">
                                            <div id="BOX336" class="ladi-element">
                                                <div class="ladi-box ladi-transition"></div>
                                            </div>
                                            <div id="HEADLINE337" class="ladi-element">
                                                <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 3 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">1,770,000</span><br>1,416,000<br></h3>
                                            </div>
                                            <div id="LINE338" class="ladi-element">
                                                <div class="ladi-line">
                                                    <div class="ladi-line-container"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="HEADLINE339" class="ladi-element">
                                        <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 4 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">2,360,000</span><br>1,652,000<br></h3>
                                    </div>
                                    <div id="LINE340" class="ladi-element">
                                        <div class="ladi-line">
                                            <div class="ladi-line-container"></div>
                                        </div>
                                    </div>
                                    <div id="HEADLINE341" class="ladi-element">
                                        <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 5 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">2,950,000</span><br>1,770,000<br></h3>
                                    </div>
                                </div>
                            </div>
                            <div id="GROUP342" class="ladi-element">
                                <div class="ladi-group">
                                    <div id="BOX343" class="ladi-element">
                                        <div class="ladi-box ladi-transition"></div>
                                    </div>
                                    <div id="BOX344" class="ladi-element">
                                        <div class="ladi-box ladi-transition"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="HEADLINE345" class="ladi-element">
                                <h3 class="ladi-headline ladi-transition">ƯU ĐÃI ĐẶC BIỆT!</h3>
                            </div>
                        </div>
                    </div>
                    <div id="PARAGRAPH382" class="ladi-element value">
                        <div class="ladi-paragraph ladi-transition">99</div>
                    </div>
                </div>
            </div>
            <div id="SECTION8" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="IMAGE39" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="HEADLINE35" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Hãy kiểm chứng!
<br>
Bạn có ít nhất một trong những triệu chứng dưới đây?<br></h3>
                    </div>
                    <div id="PARAGRAPH36" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Nhức đầu
                            <br>
                            <br>Vết máu trong mắt, xuất huyết kết mạc
                            <br>
                            <br>Chảy máu mũi
                            <br>
                            <br>Buồn nôn và nôn
                            <br>
                            <br>Choáng và chóng mặt
                            <br>
                            <br>Lãnh đạm, cáu kỉnh, thiếu ngủ
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH38" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Đổ mồ hôi nhiều
                            <br>
                            <br>Tim đập nhanh
                            <br>
                            <br>Mệt mỏi kéo dài
                            <br>
                            <br>Phù nề trên mặt
                            <br>
                            <br>Mỏi và tê, ngứa tay chân
                            <br>
                            <br>Huyết áp thất thường
                            <br>
                        </div>
                    </div>
                    <div id="HEADLINE40" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">ĐÓ CHÍNH LÀ TRIỆU CHỨNG BỆNH CAO HUYẾT ÁP<br></h3>
                    </div>
                    <div id="BOX42" class="ladi-element">
                        <div class="ladi-box ladi-transition"></div>
                    </div>
                    <div id="PARAGRAPH41" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">67% số người bị cao huyết áp không hề biết rằng họ đang mang bệnh. Hiểu
                            biết đúng về bệnh giúp chúng ta có thể phát hiện sớm và điều trị kịp thời.
                            <br>
                        </div>
                    </div>
                    <div id="IMAGE37" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE43" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE45" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE46" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE47" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE48" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE51" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE52" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE53" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE54" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE55" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE56" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div data-action="true" id="BUTTON198" class="ladi-element" data-cy="clickCTA">
                        <div class="ladi-button ladi-transition">
                            <div class="ladi-button-background"></div>
                            <div id="BUTTON_TEXT198" class="ladi-element ladi-button-headline">
                                <p class="ladi-headline ladi-transition">TEST TRIỆU CHỨNG CÙNG CHUYÊN GIA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION34" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="HEADLINE58" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Tại sao huyết áp cao (huyết áp tăng lên) lại nguy hiểm?<br></h3>
                    </div>
                    <div id="IMAGE59" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="PARAGRAPH60" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Hậu quả của cao huyết áp nguy hiểm hơn các bệnh ung thư và lao phổi. Trong
                            89% trường hợp, tăng huyết áp dẫn tới cơn đau tim. Đôi khi cục máu đông
                            sẽ hình thành.
                            <br>Nguy cơ xuất huyết não và đột quỵ cao. Hậu quả sẽ đặc biệt nguy hiểm nếu
                            bạn hút thuốc, uống rượu, ăn uống thiếu lành mạnh, thiếu vận động, bị căng
                            thẳng và cơ thể có cholesterol cao.
                            <br>Người thừa cân có huyết áp cao gấp 3-4 lần.
                            <br>
                        </div>
                    </div>
                    <div id="BOX63" class="ladi-element">
                        <div class="ladi-box ladi-transition"></div>
                    </div>
                    <div id="PARAGRAPH62" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">HÃY CHÚ Ý!
                            <br>Bệnh cao huyết áp thường diễn biến xấu ở mức độ khá trầm trọng, và cứ
                            5 người thì 1 người có nguy cơ tử vong. Hãy bắt đầu điều trị ngay bây giờ
                            để luôn khỏe mạnh.
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION57" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="IMAGE68" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="HEADLINE66" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Một phát minh khoa học ấn tượng<br></h3>
                    </div>
                    <div id="PARAGRAPH69" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Để phát triển một sản phẩm có tác dụng điều trị tận gốc và phòng ngừa
                            bệnh cao huyết áp tái phát, các nhà khoa học của chúng tôi đã miệt mài
                            nghiên cứu 8 năm. Sản phẩm này là sự kết hợp hoàn hảo của Đông Y (thành
                            phần tự nhiên, an toàn, hiệu quả bền vững) và Tây Y (tác dụng nhanh). Nhiều
                            thử nghiệm đa dạng đã chứng minh hiệu quả của sản phẩm. Sau rất nhiều nỗ
                            lực, chúng tôi đã có chứng nhận chất lượng và giấy phép cần thiết để lưu
                            hành sản phẩm.
                            <br>
                        </div>
                    </div>
                    <div data-action="true" id="BUTTON193" class="ladi-element">
                        <div class="ladi-button ladi-transition">
                            <div class="ladi-button-background"></div>
                            <div id="BUTTON_TEXT193" class="ladi-element ladi-button-headline">
                                <p class="ladi-headline ladi-transition">GIẢI PHÁP ĐIỀU TRỊ TẬN GỐC CAO HUYẾT ÁP&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION64" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="HEADLINE72" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Lipixgo loại bỏ 5 nguyên nhân chính gây tăng huyết áp<br></h3>
                    </div>
                    <div id="IMAGE74" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE75" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE76" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE77" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE78" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="GROUP80" class="ladi-element">
                        <div class="ladi-group">
                            <div id="PARAGRAPH73" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Hệ thần kinh quá tải
                                    <br>(căng thẳng, mất ngủ)
                                    <br>
                                </div>
                            </div>
                            <div id="PARAGRAPH79" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Lipixgo loại bỏ mọi lo lắng, điều hòa cơ thể nhờ cao Lá Sen.
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="GROUP81" class="ladi-element">
                        <div class="ladi-group">
                            <div id="PARAGRAPH82" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Các chất có hại trong mạch máu
                                    <br>
                                </div>
                            </div>
                            <div id="PARAGRAPH83" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Lipixgo cải thiện hoạt động của tim và làm sạch các mạch máu khỏi các
                                    chất có hại nhờ tác dụng của Cao Giảo Cổ Lam.
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="GROUP84" class="ladi-element">
                        <div class="ladi-group">
                            <div id="PARAGRAPH85" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Giãn và&nbsp;nghẽn tĩnh mạch
                                    <br>
                                </div>
                            </div>
                            <div id="PARAGRAPH86" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Lipixgo cải thiện việc tiêu máu trong tĩnh mạch, làm giảm chứng nghẽn
                                    mạch và tăng cường thành mạch máu vì nó có chứa thành phần Carnitine fumarate.
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="PARAGRAPH91" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Thừa cân
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH92" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Lipixgo giúp giảm trọng lượng cơ thể, cải thiện sự trao đổi chất và chức
                            năng thận nhờ có thành phần Cao trần bì.
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH88" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Tăng đường huyết
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH89" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Lipixgo làm giảm lượng đường trong máu và giúp ngăn ngừa bệnh tiểu đường
                            bằng cách thêm Cao linh chi vào công thức.
                            <br>
                        </div>
                    </div>
                    <div data-action="true" id="BUTTON194" class="ladi-element">
                        <div class="ladi-button ladi-transition">
                            <div class="ladi-button-background"></div>
                            <div id="BUTTON_TEXT194" class="ladi-element ladi-button-headline">
                                <p class="ladi-headline ladi-transition">ĐẶT MUA lipixgo NGAY</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION65" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="IMAGE94" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="PARAGRAPH95" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Tôi có thể khẳng định một cách chắc chắn rằng Lipixgo chính là sản phẩm
                            tốt nhất trên thị trường có thể giúp người bệnh điều trị bệnh cao huyết
                            áp. Tôi đã dành nhiều năm để nghiên cứu về căn bệnh cao huyết áp cũng như
                            các phương pháp điều trị căn bệnh này. Khi biết đến sản phẩm Lipixgo và
                            nghiên cứu bảng thành phần, tôi hoàn toàn bất ngờ vì nó được điều chế 100%
                            từ các thảo dược tự nhiên. Về hiệu quả của sản phẩm, tôi đã cùng với các
                            đồng nghiệp của mình tiến hành thử nghiệm trên 1050 người bị bệnh cao huyết
                            áp. Kết quả là 100% bệnh nhân hài lòng về hiệu quả sản phẩm mang lại, 98.6%
                            điều trị dứt điểm sau 3 tuần, 100% không bị dị ứng, tác dụng phụ. Kết quả
                            nghiên cứu không ngoài dự kiến, Lipixgo thực sự là giải pháp số 1 cho bệnh
                            nhân cao huyết áp.
                            <br>
                            <br>Tôi khuyên bạn nên sử dụng <span style="color: rgb(36, 36, 36);">Lipixgo</span> càng
                            sớm càng tốt để chấm dứt hoàn toàn căn bệnh cao huyết áp!
                            <br>
                        </div>
                    </div>
                    <div id="HEADLINE96" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Ý KIẾN CHUYÊN GIA</h3>
                    </div>
                    <div id="HEADLINE97" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Tiến sĩ, Bác sĩ Hoàng Tiến Dũng</h3>
                    </div>
                </div>
            </div>
            <div id="SECTION70" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="GROUP346" class="ladi-element">
                        <div class="ladi-group">
                            <div id="GROUP347" class="ladi-element">
                                <div class="ladi-group">
                                    <div id="GROUP348" class="ladi-element">
                                        <div class="ladi-group">
                                            <div id="BOX349" class="ladi-element">
                                                <div class="ladi-box ladi-transition"></div>
                                            </div>
                                            <div id="HEADLINE350" class="ladi-element">
                                                <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 3 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">1,770,000</span><br>1,416,000<br></h3>
                                            </div>
                                            <div id="LINE351" class="ladi-element">
                                                <div class="ladi-line">
                                                    <div class="ladi-line-container"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="HEADLINE352" class="ladi-element">
                                        <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 4 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">2,360,000</span><br>1,652,000<br></h3>
                                    </div>
                                    <div id="LINE353" class="ladi-element">
                                        <div class="ladi-line">
                                            <div class="ladi-line-container"></div>
                                        </div>
                                    </div>
                                    <div id="HEADLINE354" class="ladi-element">
                                        <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 5 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">2,950,000</span><br>1,770,000<br></h3>
                                    </div>
                                </div>
                            </div>
                            <div id="GROUP355" class="ladi-element">
                                <div class="ladi-group">
                                    <div id="BOX356" class="ladi-element">
                                        <div class="ladi-box ladi-transition"></div>
                                    </div>
                                    <div id="BOX357" class="ladi-element">
                                        <div class="ladi-box ladi-transition"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="HEADLINE358" class="ladi-element">
                                <h3 class="ladi-headline ladi-transition">ƯU ĐÃI ĐẶC BIỆT!</h3>
                            </div>
                        </div>
                    </div>
                    <div id="BOX109" class="ladi-element">
                        <div class="ladi-box ladi-transition"></div>
                    </div>
                    <div id="FORM102" data-config-id="639ff785f8e8230012acf2c8" class="ladi-element">
                        <form autocomplete="off" method="post" class="ladi-form sendform">
                            <div id="FORM_ITEM105" class="ladi-element">
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class="ladi-form-item">
                                        <input name="name" required="" class="ladi-form-control name1" type="text" placeholder="Họ và tên" value="">
                                    </div>
                                </div>
                            </div>
                            <div id="FORM_ITEM106" class="ladi-element">
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class="ladi-form-item">
                                        <input name="phone" required="" class="ladi-form-control phone1" type="tel" placeholder="Số điện thoại" value="">
                                    </div>
                                </div>
                            </div>
                            <div id="BUTTON103" class="ladi-element">
                                <button type="submit" class="ladi-button ladi-transition">
                                    <div class="ladi-button-background"></div>
                                    <div id="BUTTON_TEXT103" class="ladi-element ladi-button-headline">
                                        <p class="ladi-headline ladi-transition">ĐẶT HÀNG</p>
                                    </div>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div id="HEADLINE107" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Giá gốc: 1.180.000 đ/hộp</h3>
                    </div>
                    <div id="HEADLINE108" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Giá ưu đãi: 590.000đ/hộp</h3>
                    </div>
                    <div id="HEADLINE115" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">số lượng có hạn</h3>
                    </div>
                    <div id="IMAGE128" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="COUNTDOWN212" class="ladi-element">
                        <div class="ladi-countdown" id="countdown1">
                            <div id="COUNTDOWN_ITEM213" class="ladi-element">
                                <div class="ladi-countdown-background"></div>
                                <div class="ladi-countdown-text"><span class="hh2">00</span>
                                </div>
                            </div>
                            <div id="COUNTDOWN_ITEM214" class="ladi-element">
                                <div class="ladi-countdown-background"></div>
                                <div class="ladi-countdown-text"><span class="hh">00</span>
                                </div>
                            </div>
                            <div id="COUNTDOWN_ITEM215" class="ladi-element">
                                <div class="ladi-countdown-background"></div>
                                <div class="ladi-countdown-text"><span class="mm">00</span>
                                </div>
                            </div>
                            <div id="COUNTDOWN_ITEM216" class="ladi-element">
                                <div class="ladi-countdown-background"></div>
                                <div class="ladi-countdown-text"><span class="ss">00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="IMAGE111" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE110" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="GROUP116" class="ladi-element">
                        <div class="ladi-group">
                            <div id="IMAGE113" class="ladi-element">
                                <div class="ladi-image ladi-transition">
                                    <div class="ladi-image-background"></div>
                                </div>
                            </div>
                            <div id="HEADLINE114" class="ladi-element">
                                <h3 class="ladi-headline ladi-transition">Giảm<br>50%<br></h3>
                            </div>
                        </div>
                    </div>
                    <div id="PARAGRAPH227" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition"><span style="font-weight: bold;">Thanh toán khi nhận hàng (COD)
<br>Đơn hàng sẽ được <span style="color: rgb(237, 10, 10);">ship MIỄN PHÍ ĐẾN TẬN NHÀ</span> theo
                            đúng yêu cầu của bạn.</span>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION93" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="HEADLINE132" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Hiệu quả của Lipixgo© đã được chứng minh bằng các thử nghiệm lâm sàng<br></h3>
                    </div>
                    <div id="PARAGRAPH133" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Vào cuối năm 2019, một cuộc nghiên cứu về hiệu quả thực sự của Lipixgo
                            đã được tổ chức với sự tham gia của gần 5000 tình nguyện viên bị cao huyết
                            áp. Nhóm đầu tiên bao gồm nam giới và phụ nữ từ 28 đến 80 tuổi với các
                            vấn đề về tim mạch sử dụng liệu pháp Lipixgo. Nhóm thứ hai là nam giới
                            và phụ nữ có những khó khăn tương tự, nhưng sử dụng thuốc trấn an (placebo).
                            <br>
                        </div>
                    </div>
                    <div id="HEADLINE134" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Kết quả nghiên cứu<br></h3>
                    </div>
                    <div data-action="true" id="IMAGE135" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="HEADLINE136" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Phản hồi từ những người đã sử dụng viên uống LIPIXGO©<br></h3>
                    </div>
                    <div id="IMAGE138" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE139" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE140" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="PARAGRAPH137" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Em gái tôi ở ngoài Bắc cũng bị cao huyết áp và đã chữa khỏi, nó giới thiệu
                            cho tôi sử dụng sản phẩm này, bảo là thành phần thảo dược tự nhiên nên
                            sử dụng an toàn lắm, không lo lắng tác dụng phụ. Nghe vậy tôi đặt mua luôn
                            2 hộp, uống chưa hết 1 hộp là tôi đã thấy người khỏe hẳn, các triệu chứng
                            bệnh cao huyết áp cũng biến mất, tôi dùng hết liệu trình để khỏi hẳn bệnh.
                            Tôi cũng giới thiệu cho bạn mình sử dụng sản phẩm này và giờ họ cũng đã
                            chữa khỏi cao huyết áp như tôi. Lipixgo thật tuyệt vời!
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH141" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Tôi phát hiện mình mắc bệnh cao huyết áp cũng được hơn 5 năm rồi. Từ đó
                            cuộc sống của tôi gắn liền với thuốc Tây, không thể nào trị dứt điểm căn
                            bệnh được, cứ ngưng dùng thuốc là bệnh cao huyết áp lại tái phát. Tình
                            cờ tôi lên mạng và thấy thông tin về sản phẩm Lipixgo trị cao huyết áp
                            nên tôi đặt mua về dùng thử. Không ngờ nó lại có hiệu quả thực sự, huyết
                            áp của tôi ổn định chỉ sau 1-2 ngày. Tôi kiên trì sử dụng hết liệu trình
                            thì hoàn toàn khỏi bệnh, đến nay tôi đã ngưng uống Lipixgo được 6 tháng
                            nhưng huyết áp vẫn ổn định, tôi rất hài lòng.
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH142" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Ba năm trước tôi được chẩn đoán bị tăng huyết áp, suy tim, vân vân. Tôi
                            thấy buồn lắm, nghe bảo căn bệnh này là bệnh mãn tính, không thể trị dứt
                            điểm được. Tôi tìm hiểu và được biết nếu uống thuốc tây trong thời gian
                            dài thì có thể dẫn đến biến chứng nên tôi ưu tiên sử dụng các sản phẩm
                            Đông Y nhưng uống mãi không có hiệu quả, công đoạn chế biến lại phức tạp.
                            May mắn tôi được bạn giới thiệu sử dụng Lipixgo, chỉ chưa đầy 1 tháng mọi
                            triệu chứng của bệnh cao huyết áp biến mất hoàn toàn. Tôi bất ngờ lắm,
                            cảm ơn Lipixgo rất nhiều!
                            <br>
                        </div>
                    </div>
                    <div id="HEADLINE143" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Thanh Xuân, 61 tuổi<br></h3>
                    </div>
                    <div id="HEADLINE144" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Đức Huy, 51 tuổi<br></h3>
                    </div>
                    <div id="HEADLINE145" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Ngọc Mai, 47 tuổi<br></h3>
                    </div>
                    <div data-action="true" id="BUTTON196" class="ladi-element">
                        <div class="ladi-button ladi-transition">
                            <div class="ladi-button-background"></div>
                            <div id="BUTTON_TEXT196" class="ladi-element ladi-button-headline">
                                <p class="ladi-headline ladi-transition">ĐẶT MUA Lipixgo NGAY</p>
                            </div>
                        </div>
                    </div>
                    <div data-action="true" id="BUTTON200" class="ladi-element">
                        <div class="ladi-button ladi-transition">
                            <div class="ladi-button-background"></div>
                            <div id="BUTTON_TEXT200" class="ladi-element ladi-button-headline">
                                <p class="ladi-headline ladi-transition">ĐẶT MUA lipixgo CHÍNH HÃNG</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION131" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="HEADLINE147" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Lợi ích tuyệt vời của LIPIXGO©<br></h3>
                    </div>
                    <div id="IMAGE148" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE149" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE150" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="IMAGE151" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="PARAGRAPH164" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Hiệu quả bền vững, không có tác dụng phụ
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH165" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Tế bào thực vật sống liên kết hoàn toàn với các tế bào của cơ thể con
                            người.
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH162" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Hồi phục hoàn toàn
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH163" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Điều trị chứng nhồi máu cơ tim, loạn nhịp, bổ thần kinh, cải thiện trí
                            nhớ, hồi phục khả năng nói và vận động sau đột quỵ.
                            <br>
                        </div>
                    </div>
                    <div id="BOX166" class="ladi-element">
                        <div class="ladi-box ladi-transition"></div>
                    </div>
                    <div id="IMAGE167" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="PARAGRAPH168" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">- Mỗi lần uống 1-2 viên
                            <br>- Uống 2 lần mỗi ngày, sau bữa ăn
                            <br>*Nên sử dụng liên tục và đủ liệu trình để có hiệu quả tối ưu.
                            <br>
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH169" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Cách dùng / liều dùng:
                            <br>
                        </div>
                    </div>
                    <div id="GROUP155" class="ladi-element">
                        <div class="ladi-group">
                            <div id="PARAGRAPH153" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Tác dụng nhanh
                                    <br>
                                </div>
                            </div>
                            <div id="PARAGRAPH154" class="ladi-element">
                                <div class="ladi-paragraph ladi-transition">Hiệu quả rõ rệt chỉ sau 6 giờ sử dụng, huyết áp được điều hòa ổn định.
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="PARAGRAPH157" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Điều hòa hoạt động của tim
                            <br>
                        </div>
                    </div>
                    <div id="PARAGRAPH158" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">Không gây dao động lớn, đột ngột về huyết áp.
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION146" class="ladi-section">
                <div class="ladi-section-background"></div>
                <div class="ladi-container">
                    <div id="GROUP362" class="ladi-element">
                        <div class="ladi-group">
                            <div id="GROUP363" class="ladi-element">
                                <div class="ladi-group">
                                    <div id="GROUP364" class="ladi-element">
                                        <div class="ladi-group">
                                            <div id="BOX365" class="ladi-element">
                                                <div class="ladi-box ladi-transition"></div>
                                            </div>
                                            <div id="HEADLINE366" class="ladi-element">
                                                <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 3 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">1,770,000</span><br>1,416,000<br></h3>
                                            </div>
                                            <div id="LINE367" class="ladi-element">
                                                <div class="ladi-line">
                                                    <div class="ladi-line-container"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="HEADLINE368" class="ladi-element">
                                        <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 4 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">2,360,000</span><br>1,652,000<br></h3>
                                    </div>
                                    <div id="LINE369" class="ladi-element">
                                        <div class="ladi-line">
                                            <div class="ladi-line-container"></div>
                                        </div>
                                    </div>
                                    <div id="HEADLINE370" class="ladi-element">
                                        <h3 class="ladi-headline ladi-transition"><span style="color: rgb(255, 220, 74);">Mua 5 hộp</span><br><span style="color: rgb(255, 255, 255); text-decoration-line: line-through;" class="hh">2,950,000</span><br>1,770,000<br></h3>
                                    </div>
                                </div>
                            </div>
                            <div id="GROUP371" class="ladi-element">
                                <div class="ladi-group">
                                    <div id="BOX372" class="ladi-element">
                                        <div class="ladi-box ladi-transition"></div>
                                    </div>
                                    <div id="BOX373" class="ladi-element">
                                        <div class="ladi-box ladi-transition"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="HEADLINE374" class="ladi-element">
                                <h3 class="ladi-headline ladi-transition">ƯU ĐÃI ĐẶC BIỆT!</h3>
                            </div>
                        </div>
                    </div>
                    <div id="BOX173" class="ladi-element">
                        <div class="ladi-box ladi-transition"></div>
                    </div>
                    <div id="HEADLINE179" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Giá gốc: 1.180.000 đ</h3>
                    </div>
                    <div id="HEADLINE180" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">Giá ưu đãi: 590.000đ</h3>
                    </div>
                    <div id="HEADLINE187" class="ladi-element">
                        <h3 class="ladi-headline ladi-transition">số lượng có hạn</h3>
                    </div>
                    <div id="COUNTDOWN218" class="ladi-element">
                        <div class="ladi-countdown" id="countdown2">
                            <div id="COUNTDOWN_ITEM219" class="ladi-element">
                                <div class="ladi-countdown-background"></div>
                                <div class="ladi-countdown-text"><span class="hh3">00</span>
                                </div>
                            </div>
                            <div id="COUNTDOWN_ITEM220" class="ladi-element">
                                <div class="ladi-countdown-background"></div>
                                <div class="ladi-countdown-text"><span class="hh">00</span>
                                </div>
                            </div>
                            <div id="COUNTDOWN_ITEM221" class="ladi-element">
                                <div class="ladi-countdown-background"></div>
                                <div class="ladi-countdown-text"><span class="mm">00</span>
                                </div>
                            </div>
                            <div id="COUNTDOWN_ITEM222" class="ladi-element">
                                <div class="ladi-countdown-background"></div>
                                <div class="ladi-countdown-text"><span class="ss">00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="GROUP382" class="ladi-element">
                        <div class="ladi-group">
                            <div id="HEADLINE217" class="ladi-element">
                                <h3 class="ladi-headline ladi-transition">*Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh.</h3>
                            </div>
                            <div id="IMAGE182" class="ladi-element">
                                <div class="ladi-image ladi-transition">
                                    <div class="ladi-image-background"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="IMAGE183" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="PARAGRAPH224" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition"><span style="font-weight: bold;">Thanh toán khi nhận hàng (COD)
<br>Đơn hàng sẽ được <span style="color: rgb(237, 10, 10);">ship MIỄN PHÍ ĐẾN TẬN NHÀ </span>theo
                            đúng yêu cầu của bạn.</span>
                            <br>
                        </div>
                    </div>
                    <div id="GROUP359" class="ladi-element">
                        <div class="ladi-group">
                            <div id="BOX360" class="ladi-element">
                                <div class="ladi-box ladi-transition"></div>
                            </div>
                            <div id="HEADLINE361" class="ladi-element">
                                <h3 class="ladi-headline ladi-transition">■ Tiết kiệm thêm tới <span style="font-weight: bold; color: rgb(213, 1, 1);" class="hh">354,000 VNĐ</span> khi mua <span style="font-weight: bold;">3</span> sản phẩm
<br>■ Tiết kiệm thêm tới <span style="font-weight: bold; color: rgb(213, 1, 1);" class="hh">708,000 VNĐ</span> khi mua <span style="font-weight: bold;">4</span> sản phẩm
<br>■ Tiết kiệm thêm tới <span style="font-weight: bold; color: rgb(213, 1, 1);" class="hh">1,180,000 VNĐ</span> khi mua <span style="font-weight: bold;">5</span> sản phẩm<br></h3>
                            </div>
                        </div>
                    </div>
                    <div id="IMAGE189" class="ladi-element">
                        <div class="ladi-image ladi-transition">
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div id="FORM382" data-config-id="639ff785f8e8230012acf2c8" class="ladi-element">
                        <form autocomplete="off" method="post" class="ladi-form sendform">
                            <div id="FORM_ITEM398" class="ladi-element">
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class="ladi-form-item">
                                        <input name="name" required="" class="ladi-form-control name2" type="text" placeholder="Họ và tên" value="">
                                    </div>
                                </div>
                            </div>
                            <div id="FORM_ITEM399" class="ladi-element">
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class="ladi-form-item">
                                        <input name="phone" required="" class="ladi-form-control phone2" type="tel" placeholder="Số điện thoại" value="">
                                    </div>
                                </div>
                            </div>
                            <div id="BUTTON382" class="ladi-element">
                                <button type="submit" class="ladi-button ladi-transition">
                                    <div class="ladi-button-background"></div>
                                    <div id="BUTTON_TEXT382" class="ladi-element ladi-button-headline">
                                        <p class="ladi-headline ladi-transition">ĐẶT HÀNG</p>
                                    </div>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="SECTION298" class="ladi-section">
                <div class="ladi-section-background loaded"></div>
                <div class="ladi-container">
                    <div id="PARAGRAPH299" class="ladi-element">
                        <div class="ladi-paragraph ladi-transition">© 2020 Copyright. All rights reserved.
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="backdrop-popup" class="backdrop-popup"></div>
        <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
        <div id="lightbox-screen" class="lightbox-screen"></div>
        <script src="js/notify.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $('#BUTTON_TEXT22').click(function(e){
                var str = $('#FORM21').find('input[name="phone"]').val();
                var trim = str.replace(/[_\W]+/g, '');
                intRegex = /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/g;
                if(trim.length > 13 || trim.length < 8)
                {
                  alert("The phone number must more than 8 and less than 14");
                  e.preventDefault();
                  return false;
                }
                if(!intRegex.test(trim))
                {
                  alert('Please enter a valid phone number.');
                  e.preventDefault();
                  return false;
                }
              });
              $('#FORM21').find('input[name="phone"]').keypress(function (e) {
                var key = e.which;
                if(key == 13)  // the enter key code
                {
                  var str = $('#FORM21').find('input[name="phone"]').val();
                  var trim = str.replace(/[_\W]+/g, '');
                  intRegex = /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/g;
                  if(trim.length > 13 || trim.length < 8)
                  {
                    alert("The phone number must more than 8 and less than 14");
                    e.preventDefault();
                    return false;
                  }
                  if(!intRegex.test(trim))
                  {
                    alert('Please enter a valid phone number.');
                    e.preventDefault();
                    return false;
                  }
                }
              });
        </script>
        <script>
            $('#BUTTON_TEXT103').click(function(e){
                var str = $('#FORM102').find('input[name="phone"]').val();
                var trim = str.replace(/[_\W]+/g, '');
                intRegex = /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/g;
                if(trim.length > 13 || trim.length < 8)
                {
                  alert("The phone number must more than 8 and less than 14");
                  e.preventDefault();
                  return false;
                }
                if(!intRegex.test(trim))
                {
                  alert('Please enter a valid phone number.');
                  e.preventDefault();
                  return false;
                }
              });
              $('#FORM102').find('input[name="phone"]').keypress(function (e) {
                var key = e.which;
                if(key == 13)  // the enter key code
                {
                  var str = $('#FORM102').find('input[name="phone"]').val();
                  var trim = str.replace(/[_\W]+/g, '');
                  intRegex = /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/g;
                  if(trim.length > 13 || trim.length < 8)
                  {
                    alert("The phone number must more than 8 and less than 14");
                    e.preventDefault();
                    return false;
                  }
                  if(!intRegex.test(trim))
                  {
                    alert('Please enter a valid phone number.');
                    e.preventDefault();
                    return false;
                  }
                }
              });
        </script>
        <script>
            $('#BUTTON_TEXT175').click(function(e){
                var str = $('#FORM174').find('input[name="phone"]').val();
                var trim = str.replace(/[_\W]+/g, '');
                intRegex = /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/g;
                if(trim.length > 13 || trim.length < 8)
                {
                  alert("The phone number must more than 8 and less than 14");
                  e.preventDefault();
                  return false;
                }
                if(!intRegex.test(trim))
                {
                  alert('Please enter a valid phone number.');
                  e.preventDefault();
                  return false;
                }
              });
              $('#FORM174').find('input[name="phone"]').keypress(function (e) {
                var key = e.which;
                if(key == 13)  // the enter key code
                {
                  var str = $('#FORM174').find('input[name="phone"]').val();
                  var trim = str.replace(/[_\W]+/g, '');
                  intRegex = /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/g;
                  if(trim.length > 13 || trim.length < 8)
                  {
                    alert("The phone number must more than 8 and less than 14");
                    e.preventDefault();
                    return false;
                  }
                  if(!intRegex.test(trim))
                  {
                    alert('Please enter a valid phone number.');
                    e.preventDefault();
                    return false;
                  }
                }
              });
        </script>
        <script>
            var numberFormat = function (number, width) {
                return new Array(width + 1 - (number + '').length).join('0') + number;
              }
              function animateValue(id, start, end, duration) {
                  var range = end - start;
                  var current = start;
                  var increment = end > start ? 1 : -1;
                  var stepTime = Math.abs(Math.floor(duration / range));
                  var obj = document.querySelectorAll(id);
                  var timer = setInterval(function () {
                      current += increment;
                      // obj.innerHTML = current;
                      for(var ob of obj){
                        ob.innerHTML = numberFormat(current, 2);
                      }
                      if (current == end) {
                          clearInterval(timer);
                      }
                  }, 15000);
              }
              animateValue(".value h3", 99, 10, 0);
        </script>
        
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var today = new Date();
                var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
                var moreDay = document.querySelectorAll(".today");
                for( var moreD of moreDay ){
                moreD.innerHTML = date;
                }
            });
        </script>
        <div id="NOTIFY490" class="ladi-element ladi-notify-transition" style="top:10px;opacity: 0;">
            <div class="ladi-notify">
                <div class="ladi-notify-image">
                    <img alt="" src="js/spiner.gif">
                </div>
                <div class="ok">
                    <div class="ladi-notify-title">Nội dung cột [Title]</div>
                    <div class="ladi-notify-content">Nội dung cột [Content]</div>
                    <div class="ladi-notify-time">Nội dung cột [Time]</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            window.ladi_viewport = function () {
                var screen_width = window.ladi_screen_width || window.screen.width;
                var width = window.outerWidth > 0 ? window.outerWidth : screen_width;
                var widthDevice = width;
                var is_desktop = width >= 768;
                var content = "";
                if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
                    window.ladi_is_desktop = is_desktop;
                }
                if (!is_desktop) {
                    widthDevice = 420;
                } else {
                    widthDevice = 1200;
                }
                content = "width=" + widthDevice;
                var scale = 1;
                if (!is_desktop && widthDevice != screen_width && screen_width > 0) {
                    scale = screen_width / widthDevice;
                }
                if (scale != 1) {
                    content += ", initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0";
                }
                var docViewport = document.getElementById("viewport");
                if (!docViewport) {
                    docViewport = document.createElement("meta");
                    docViewport.setAttribute("id", "viewport");
                    docViewport.setAttribute("name", "viewport");
                    document.head.appendChild(docViewport);
                }
                docViewport.setAttribute("content", content);
            };
            window.ladi_viewport();
            window.ladi_fbq_data = [];
            window.ladi_fbq = function (track_name, conversion_name, data, event_data) {
                window.ladi_fbq_data.push([track_name, conversion_name, data, event_data]);
            };
        </script>
        <script>
            $( ".sendform" ).submit(function( event ) {
                event.preventDefault();
                const name  = $('form .name').val();
                const phone  = $('form .phone').val();
                const name1 = $('form .name1').val();
                const phone1  = $('form .phone1').val();
                const name2 = $('form .name2').val();
                const phone2  = $('form .phone2').val();
                localStorage.setItem('nameldp', name ? name : name1 || name2);
                localStorage.setItem('phoneldp', phone ? phone : phone1 || phone2);
                setTimeout(() => {
                    window.location = "js/thank.html";
                }, 1);
            });
        </script>
        <script>
            document.querySelectorAll('div[data-action="true"], a:not([target="_blank"]').forEach(function (link) {
                  link.addEventListener('click', function (e) {
                      e.preventDefault();
                      document.querySelector('#FORM382').scrollIntoView({behavior: "smooth", block: "center"});
                  });
              });
        </script>
    



</body></html><!--Publish time: Tue, 30 Jan 2024 03:47:27 GMT--><!--LadiPage build time: Mon, 29 Jan 2024 09:35:15 GMT-->